#number of worker processes
worker_processes auto;

#logplace and level. Info is hardcore level. [debug, info, notice, warn, error, crit, alert, emerg]
error_log 	/var/log/nginx/error.log info;

events {
	worker_connections 1024;
}

http {

	server {
			listen 80;
			location /apache {
					proxy_bind 10.0.0.10;
					proxy_pass http://10.0.0.11:80;
			}
	}

	server {
			listen 80;
			location /node {
					proxy_bind 10.0.1.10;
					proxy_pass http://10.0.1.11:8080;
			}
	}

}
