include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

zone "insec." IN {
	type slave;
	file "/var/cache/bind/slave.db.insec";
	masters { 10.0.0.10; };
};

zone "0.0.10.in-addr.arpa" {
	type slave;
	file "/var/cache/bind/slave.dbrev.insec";
	masters { 10.0.0.10; };
};

zone "not.insec." IN {
	type master;
	file "/etc/bind/master.not.insec";
	notify yes;
	allow-transfer { 10.0.0.10; };
};

zone "0.0.11.in-addr.arpa" {
	type master;
	notify yes;
	file "/etc/bind/master.not.dbrev.insec";
	allow-transfer { 10.0.0.10; };
};